{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1844,
      "versionNonce": 1974411431,
      "isDeleted": false,
      "id": "oCFGh1aaEMvqfmwRuA4c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5365799428896,
      "y": 393.7806414707776,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 568872632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1489887561,
      "isDeleted": false,
      "id": "clWbPgUY_aUPvMYTCCY6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 41,
      "seed": 1112649144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Qualify\nRestaurant",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualify\nRestaurant"
    },
    {
      "type": "line",
      "version": 1941,
      "versionNonce": 1282569159,
      "isDeleted": false,
      "id": "_8Kp0j_rf3eFM_460poxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.04890617708,
      "y": 392.74441285545265,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 1078601416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1089785897,
      "isDeleted": false,
      "id": "w9BrpTcqEYYbr6-hDRKcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5123262341904,
      "y": 422.96377138467506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 41,
      "seed": 1575389624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request\nDetails",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\nDetails"
    },
    {
      "type": "line",
      "version": 2606,
      "versionNonce": 295592679,
      "isDeleted": false,
      "id": "nqXqC70u4s3fPq0PuyjqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.04890617708,
      "y": 391.74441285545265,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 500751544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 672850697,
      "isDeleted": false,
      "id": "oHJnxX5RL-6MdXYvu6nNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5123262341904,
      "y": 422.96377138467506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1849322184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make\nCatalogue",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make\nCatalogue"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 633302535,
      "isDeleted": false,
      "id": "C4fCuqkqJ9UhojGIXaklS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 1532558008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 716937705,
      "isDeleted": false,
      "id": "VrOf5wJZLx0B_Bugr4hC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 630737096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ac69e0c6Pk-kBKNTkFWXL",
          "type": "arrow"
        }
      ],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 600970535,
      "isDeleted": false,
      "id": "lXJzYm_a1OdgRHB7FX7Ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 1940424648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ac69e0c6Pk-kBKNTkFWXL",
          "type": "arrow"
        }
      ],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1239577801,
      "isDeleted": false,
      "id": "1fIKMZByDND7pWgQdsmvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 25032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XJKVRRlco_Ajf2i6ioA8t",
          "type": "arrow"
        }
      ],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 323147847,
      "isDeleted": false,
      "id": "tSFSKucTvoRUpz2WjtmmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 155826120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XJKVRRlco_Ajf2i6ioA8t",
          "type": "arrow"
        }
      ],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 1495987113,
      "isDeleted": false,
      "id": "Vuk8FjVQhuG6Z3QNuVGlk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 882448072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1508783975,
      "isDeleted": false,
      "id": "Ac69e0c6Pk-kBKNTkFWXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 106,
      "height": 2,
      "seed": 1158835896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VrOf5wJZLx0B_Bugr4hC7",
        "focus": -0.05659370084284088,
        "gap": 13.021728866442675
      },
      "endBinding": {
        "elementId": "lXJzYm_a1OdgRHB7FX7Ua",
        "focus": 0.23958000023469306,
        "gap": 11.095023109728984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 750818953,
      "isDeleted": false,
      "id": "XJKVRRlco_Ajf2i6ioA8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 94,
      "height": 0,
      "seed": 870502584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1fIKMZByDND7pWgQdsmvU",
        "focus": -0.2,
        "gap": 12.090722034374522
      },
      "endBinding": {
        "elementId": "tSFSKucTvoRUpz2WjtmmF",
        "focus": 0,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1847636615,
      "isDeleted": false,
      "id": "rFog5ClTnOst9lF-DznqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 307.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 288,
      "seed": 360306632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 123657577,
      "isDeleted": false,
      "id": "7SWOgDcmdFEV67h6pdUgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 326.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 26,
      "seed": 2038851768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "line",
      "version": 2029,
      "versionNonce": 1217841575,
      "isDeleted": false,
      "id": "jipZ2ZAAIdB6e2lZTiL9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.05307280514853,
      "y": 372.8382526952828,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 38.93776775573086,
      "height": 31.80260699552334,
      "seed": 385588936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.884223495914924,
          5.890797663819798
        ],
        [
          -21.12997378329338,
          24.37358702654365
        ],
        [
          -2.548015839711253,
          31.802606995523334
        ],
        [
          17.37950077612171,
          24.287769437142483
        ],
        [
          17.807793972437473,
          6.53095049286691
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1213286473,
      "isDeleted": false,
      "id": "TLTCsbyd6eIHBDHt85jxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5,
      "y": 376.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 522752440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 377289927,
      "isDeleted": false,
      "id": "byDN8mYYT9JDkQtcKKWo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8065731592476,
      "y": 436.62670671283263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 850167240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1500731177,
      "isDeleted": false,
      "id": "tD5wGxOL6AQm90STae4yT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5,
      "y": 421.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 10328760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 728746983,
      "isDeleted": false,
      "id": "dzmSe2Pzk8wAUJQbrTohi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 464.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 363367624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1563462153,
      "isDeleted": false,
      "id": "HCCeaxNaPoC1gSdl5zD8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 465.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 51,
      "seed": 1619624888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "information\npacket",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information\npacket"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 863745799,
      "isDeleted": false,
      "id": "bVIoO4PPjP2E6IDzwzEAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 527.5337366701569,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23,
      "height": 18,
      "seed": 1770763208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 478437609,
      "isDeleted": false,
      "id": "Va1oA5tLwt41kcb9okjdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5,
      "y": 522.5337366701569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 219172024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 622673447,
      "isDeleted": false,
      "id": "mKKNPP7jiI7_d1r7fbkGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 388.03373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 88,
      "height": 41,
      "seed": 1160665288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "qualified\nrestaurant",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qualified\nrestaurant"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 888822729,
      "isDeleted": false,
      "id": "ut9_TNYO6a6yxkPfh-Sad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 463.03373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 60,
      "height": 41,
      "seed": 761746616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request\ndetails",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\ndetails"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1933631815,
      "isDeleted": false,
      "id": "uEfsfHsYF146WvnYBVlHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 386.03373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 87,
      "height": 41,
      "seed": 665679288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "restaurant\ndetails",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurant\ndetails"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 112065193,
      "isDeleted": false,
      "id": "ceuA1CMiczcR1cwbIum4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 468.03373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 78,
      "height": 41,
      "seed": 1978969784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add_to\ncatalogue",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_to\ncatalogue"
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 2135105639,
      "isDeleted": false,
      "id": "onraCV0HkSc0QjHomHbk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 389.03373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 78,
      "height": 41,
      "seed": 272309448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new\ncatalogue",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new\ncatalogue"
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1649065353,
      "isDeleted": false,
      "id": "H2NdNYauC7USShCWlx4BS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 475.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 2080242120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 141197383,
      "isDeleted": false,
      "id": "VjTZXiOPS37K8z9wZkV7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 472.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 58281928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HgfAoG3gfX_FwSyLSkPwf",
          "type": "arrow"
        }
      ],
      "updated": 1674309382284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1997284457,
      "isDeleted": false,
      "id": "vWN_2Qvrb94e_jIDXPLQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 533.0337366701569,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 63,
      "height": 21,
      "seed": 1017926600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fax out",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fax out"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1787130535,
      "isDeleted": false,
      "id": "YnQ4dptg8PBA2yfD78sGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 511.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1,
      "height": 117,
      "seed": 1809892552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 12431177,
      "isDeleted": false,
      "id": "HgfAoG3gfX_FwSyLSkPwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 621.5337366701569,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1,
      "height": 114,
      "seed": 1790384056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VjTZXiOPS37K8z9wZkV7v",
        "focus": -0.12192513378006946,
        "gap": 15.019992006393604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -114
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 917407175,
      "isDeleted": false,
      "id": "kiyAozFybc5FU8yoGGVE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 549.0337366701569,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47,
      "height": 21,
      "seed": 1847283912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fax in",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fax in"
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 901439017,
      "isDeleted": false,
      "id": "ZriPd4sCXG6TkcTSp60L7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5545185411879,
      "y": 178.56043304091395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.89096291762419,
      "height": 68.65473186014601,
      "seed": 2147038887,
      "groupIds": [
        "5qsnMTip4_xVrod7aS4IQ",
        "FGlUfQUsFbcJn_M9Gcz6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2136,
      "versionNonce": 1049113831,
      "isDeleted": false,
      "id": "9qosrrSXN2Kfhn2ZgfmU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.6940403028227,
      "y": 183.79470932536742,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35.37268888043181,
      "height": 52.508196731676236,
      "seed": 5778249,
      "groupIds": [
        "5qsnMTip4_xVrod7aS4IQ",
        "FGlUfQUsFbcJn_M9Gcz6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2171,
      "versionNonce": 1961832713,
      "isDeleted": false,
      "id": "WD9n1I0IxJ_0dgPxa-nxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7583019982446,
      "y": 238.55003551822688,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 7.24416548958712,
      "height": 7.24416548958712,
      "seed": 1896466887,
      "groupIds": [
        "5qsnMTip4_xVrod7aS4IQ",
        "FGlUfQUsFbcJn_M9Gcz6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 2040463367,
      "isDeleted": false,
      "id": "M0WIMrpHTE_5vIGs7krxc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.942585207446,
      "y": 190.47871284756548,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 1420155433,
      "groupIds": [
        "5qsnMTip4_xVrod7aS4IQ",
        "FGlUfQUsFbcJn_M9Gcz6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 869672937,
      "isDeleted": false,
      "id": "lu8fbqQglBmLZMLSu-2-a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.942585207446,
      "y": 213.01898806177473,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 349894887,
      "groupIds": [
        "5qsnMTip4_xVrod7aS4IQ",
        "FGlUfQUsFbcJn_M9Gcz6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 971990823,
      "isDeleted": false,
      "id": "te6CZZvhGzPkYwk7VRrkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 255.50704029939993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 1964682505,
      "groupIds": [
        "FGlUfQUsFbcJn_M9Gcz6s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device"
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 746275529,
      "isDeleted": false,
      "id": "o6XVdVWZrBNLwhKfFbcyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 267.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1,
      "height": 127,
      "seed": 914031593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10
        ],
        [
          -1,
          117
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1575348807,
      "isDeleted": false,
      "id": "1J94uHxRy5oCqFUZELPd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 339.03373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 88,
      "height": 41,
      "seed": 1088422599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onboard\nrestaurant",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onboard\nrestaurant"
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1266287017,
      "isDeleted": false,
      "id": "L_x8pqrxMmDGPVTA7hiLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 446.53373667015694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 122,
      "height": 0,
      "seed": 141830567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1113524583,
      "isDeleted": false,
      "id": "KwMG49UNh1seKl2Ai4oGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 617.5337366701569,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 284,
      "height": 36,
      "seed": 1983256871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674309336660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Onboard Restaurant",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboard Restaurant"
    },
    {
      "type": "line",
      "version": 4102,
      "versionNonce": 2051565993,
      "isDeleted": false,
      "id": "QbKOfM4Q7DDVII16P8iTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6104263499986,
      "y": 265.2688363581329,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 50.60109359795231,
      "height": 65.30874459794197,
      "seed": 1576920201,
      "groupIds": [
        "FDzBnPKK9OWdWYboPoMTz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674309359486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16685642076766108,
          49.35999518882319
        ],
        [
          0.007808488790220653,
          54.97941629720194
        ],
        [
          2.6060682320327593,
          57.40749867024588
        ],
        [
          11.654378143118297,
          59.46244257133056
        ],
        [
          26.94858498459304,
          60.10232140463422
        ],
        [
          41.56118824350364,
          59.08066111559609
        ],
        [
          49.32497194520899,
          56.63737901246444
        ],
        [
          50.41994857937665,
          54.577666568606936
        ],
        [
          50.57373408379431,
          50.05351161306411
        ],
        [
          50.45303034486182,
          4.141028089525943
        ],
        [
          50.18092537289803,
          -0.19685566396053839
        ],
        [
          46.93182468521696,
          -2.621327429310871
        ],
        [
          40.08991202346921,
          -4.025453186366608
        ],
        [
          24.498117495288927,
          -5.206423193307748
        ],
        [
          11.997452646640628,
          -4.502208118989523
        ],
        [
          2.1657646396889128,
          -2.113596511873829
        ],
        [
          -0.027359514157999476,
          -0.02965863299482827
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1835,
      "versionNonce": 2081104231,
      "isDeleted": false,
      "id": "OkxBoLA0IOqFLiKcEfAmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0046974433833,
      "y": 302.7192999267349,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 50.65358068333166,
      "height": 5.6200919212409435,
      "seed": 1957119111,
      "groupIds": [
        "FDzBnPKK9OWdWYboPoMTz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674309359486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3345043555882379,
          2.2402625633470348
        ],
        [
          7.089669925906169,
          4.119822266279269
        ],
        [
          14.74781910717961,
          5.258072257348103
        ],
        [
          26.745266242124565,
          5.361795854389581
        ],
        [
          40.745875344933296,
          4.637123448008651
        ],
        [
          48.92238927997611,
          2.0007815923457195
        ],
        [
          50.65358068333166,
          -0.2582960668513625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1922,
      "versionNonce": 1992248457,
      "isDeleted": false,
      "id": "FmVMQAZPNFZgsvKxg0fab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3773265392919,
      "y": 283.74794150168935,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 50.65358068333166,
      "height": 5.6200919212409435,
      "seed": 2143447913,
      "groupIds": [
        "FDzBnPKK9OWdWYboPoMTz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674309359486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3345043555882379,
          2.2402625633470348
        ],
        [
          7.089669925906169,
          4.119822266279269
        ],
        [
          14.74781910717961,
          5.258072257348103
        ],
        [
          26.745266242124565,
          5.361795854389581
        ],
        [
          40.745875344933296,
          4.637123448008651
        ],
        [
          48.92238927997611,
          2.0007815923457195
        ],
        [
          50.65358068333166,
          -0.2582960668513625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4939,
      "versionNonce": 1360026759,
      "isDeleted": false,
      "id": "SG-eEiOrV-2YdTiIfHZo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7344218546025,
      "y": 260.6658649324947,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 50.27652989669172,
      "height": 10.168049925740698,
      "seed": 612047783,
      "groupIds": [
        "FDzBnPKK9OWdWYboPoMTz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674309359486,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1276564329,
      "isDeleted": false,
      "id": "Jy58TcZszwS47butC7-DR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.752454826762,
      "y": 274.76256282662695,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.368507398411602,
      "height": 7.9970861928067425,
      "seed": 1225987657,
      "groupIds": [
        "FDzBnPKK9OWdWYboPoMTz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674309359486,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1140929447,
      "isDeleted": false,
      "id": "DlOZAT6mw01dSp9b0PgiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.752454826762,
      "y": 292.31615198206754,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.368507398411602,
      "height": 7.9970861928067425,
      "seed": 1443303111,
      "groupIds": [
        "FDzBnPKK9OWdWYboPoMTz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674309359486,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1555670665,
      "isDeleted": false,
      "id": "qhP_J9EKx4uvoDXPmH1FI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.752454826762,
      "y": 311.3945710358733,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.368507398411602,
      "height": 7.9970861928067425,
      "seed": 1019962665,
      "groupIds": [
        "FDzBnPKK9OWdWYboPoMTz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2qitfRQv_nGGIRPaua7eY",
          "type": "arrow"
        }
      ],
      "updated": 1674309392014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1864273417,
      "isDeleted": false,
      "id": "QguGxkrAHxCx3HoLriYcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7252379467711,
      "y": 391.04708485553545,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 717731303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674309366915,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 550879975,
      "isDeleted": false,
      "id": "ecw2ro9DFssjJe2y0RUGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7252379467711,
      "y": 392.04708485553545,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 1242686697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674309373096,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1249262889,
      "isDeleted": false,
      "id": "D4oF04I6iezyH9_RII7kL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6785995682703,
      "y": 405.06591623673717,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3,
      "height": 74,
      "seed": 1314273769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674309384294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 880091337,
      "isDeleted": false,
      "id": "2qitfRQv_nGGIRPaua7eY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0883548161016,
      "y": 333.26148430357273,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15,
      "height": 60,
      "seed": 954642441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674309394445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhP_J9EKx4uvoDXPmH1FI",
        "focus": 2.5711985323903455,
        "gap": 14.6787659374948
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}