<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="7sZZhZQYJ6A7HRFJShOR">
    <mxGraphModel dx="1482" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yy8FoaT7gGSfIcrs7NXh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-2" value="Choose Restaurant" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" vertex="1" parent="1">
          <mxGeometry x="430" y="325" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="yy8FoaT7gGSfIcrs7NXh-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="365" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yy8FoaT7gGSfIcrs7NXh-6" target="yy8FoaT7gGSfIcrs7NXh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-6" value="Checkout Basket" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" vertex="1" parent="1">
          <mxGeometry x="830" y="325" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-8" value="Add Menu Choices to Basket" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isLoopStandard=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="325" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-9" value="Enter Location" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" vertex="1" parent="1">
          <mxGeometry x="230" y="325" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yy8FoaT7gGSfIcrs7NXh-1" target="yy8FoaT7gGSfIcrs7NXh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yy8FoaT7gGSfIcrs7NXh-9" target="yy8FoaT7gGSfIcrs7NXh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-12" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;" vertex="1" parent="1">
          <mxGeometry x="1030" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-14" value="Order Food" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="399" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yy8FoaT7gGSfIcrs7NXh-15" value="Checked Out" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1017.5" y="399" width="75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
