<mxfile host="Electron" modified="2024-06-11T12:12:04.221Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="HbQFx43IbZPgGPE3uhKA" version="24.5.1" type="device">
  <diagram id="avjBS_V88wy_BeY-Tbqa" name="Page-1">
    <mxGraphModel dx="1242" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="" tooltip="Inertia.&#xa;Likely to face a resistance to change." id="DQJrWs0o3BV4cv8Y2vMH-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=5;fillColor=#000000;fontSize=14;" parent="1" vertex="1">
            <mxGeometry x="580" y="40" width="10" height="750" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-2" value="Occupancy" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="30" y="730" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.table;" parent="1" vertex="1">
          <mxGeometry x="786" y="85.25" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;rotation=-195;" parent="1" vertex="1">
          <mxGeometry x="896" y="225.25" width="41" height="52" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.phone_digital;" parent="1" vertex="1">
          <mxGeometry x="806" y="128.75" width="40" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-6" value="&lt;font color=&quot;#ff6666&quot;&gt;Take Room Service Order&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="856" y="99.75" width="53.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.mailbox2;" parent="1" vertex="1">
          <mxGeometry x="909.5" y="128.75" width="40" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-8" value="&lt;b&gt;Concierge&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1002.75" y="139.25" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-9" value="&lt;font style=&quot;font-size: 29px&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="185.25" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-10" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.document;fillColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="130" y="50" width="47" height="72" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-12" value="Add Order&lt;br&gt;to Outbox" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="982.5" y="251.75" width="53.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-15" value="" style="endArrow=classic;html=1;startArrow=classic;startFill=1;" parent="1" target="DQJrWs0o3BV4cv8Y2vMH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="268" as="sourcePoint" />
            <mxPoint x="776" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-16" value="Phone call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="225.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.table;" parent="1" vertex="1">
          <mxGeometry x="186" y="248" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;rotation=-195;" parent="1" vertex="1">
          <mxGeometry x="250" y="348" width="41" height="52" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-19" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.phone_digital;" parent="1" vertex="1">
          <mxGeometry x="286" y="272.5" width="40" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-20" value="&lt;font color=&quot;#ff6666&quot;&gt;Order Room Service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230.75" y="248.25" width="53.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-22" value="&lt;b&gt;Guest&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="126" y="281" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DQJrWs0o3BV4cv8Y2vMH-23" value="&lt;font style=&quot;font-size: 29px&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="356" y="282.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-1" value="Room Service Menu" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="226.75" y="76" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.communications.disconnected_mailbox;" parent="1" vertex="1">
          <mxGeometry x="196" y="272.5" width="43" height="42" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Point of change.&#xa;How the map is changing e.g. competitive forces." id="KOxadKRCyTgJTVl5rh0y-4">
          <mxCell style="endArrow=open;dashed=1;html=1;strokeColor=#CC0000;endFill=0;strokeWidth=2;" parent="1" target="KOxadKRCyTgJTVl5rh0y-9" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="944.4274647887323" y="159.25" as="sourcePoint" />
              <mxPoint x="989.25" y="281.25" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tooltip="Point of change.&#xa;How the map is changing e.g. competitive forces." id="DQJrWs0o3BV4cv8Y2vMH-11">
          <mxCell style="endArrow=open;dashed=1;html=1;strokeColor=#CC0000;endFill=0;strokeWidth=2;" parent="1" source="DQJrWs0o3BV4cv8Y2vMH-10" target="KOxadKRCyTgJTVl5rh0y-3" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="881.1774647887323" y="192" as="sourcePoint" />
              <mxPoint x="851.5239436619713" y="313" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-5" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.range_2;" parent="1" vertex="1">
          <mxGeometry x="800.13" y="401.25" width="132.5" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.refrigerator;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="972.63" y="387.25" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.mailbox2;" parent="1" vertex="1">
          <mxGeometry x="732.88" y="348" width="40" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-8" value="&lt;font color=&quot;#ff6666&quot;&gt;Make Food&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="839.63" y="392.25" width="53.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-9" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.mailbox;" parent="1" vertex="1">
          <mxGeometry x="932.88" y="337.25" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-10" value="&lt;font style=&quot;font-size: 29px&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="796.13" y="337.25" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-11" value="&lt;b&gt;Guest&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="401.25" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-12" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.table;" parent="1" vertex="1">
          <mxGeometry x="750" y="636" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-13" value="&lt;font color=&quot;#ff6666&quot;&gt;Manage&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff6666&quot;&gt;Occupancy&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="808.25" y="657.25" width="53.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-14" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.mailbox2;" parent="1" vertex="1">
          <mxGeometry x="873.5" y="679.5" width="40" height="41" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-15" value="&lt;b&gt;Front Desk&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="966.75" y="690" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-16" value="&lt;font style=&quot;font-size: 29px&quot;&gt;5&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="1040" y="611" width="60" height="40" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Point of change.&#xa;How the map is changing e.g. competitive forces." id="KOxadKRCyTgJTVl5rh0y-18">
          <mxCell style="endArrow=open;dashed=1;html=1;strokeColor=#CC0000;endFill=0;strokeWidth=2;" parent="1" target="KOxadKRCyTgJTVl5rh0y-14" edge="1" source="KOxadKRCyTgJTVl5rh0y-7">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="835.8529411764707" y="532" as="sourcePoint" />
              <mxPoint x="811.5239436619713" y="679" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-19" value="&lt;font color=&quot;#ff6666&quot;&gt;File Room Service Invoice&amp;nbsp;from Inbox&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="953.25" y="594" width="53.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-20" value="Booking Confirmation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="913.5" y="512" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-21" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.mailbox;" parent="1" vertex="1">
          <mxGeometry x="760" y="680.5" width="40" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="KOxadKRCyTgJTVl5rh0y-22" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folders;" parent="1" vertex="1">
          <mxGeometry x="890" y="558" width="57" height="53" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Point of change.&#xa;How the map is changing e.g. competitive forces." id="KOxadKRCyTgJTVl5rh0y-23">
          <mxCell style="endArrow=open;dashed=1;html=1;strokeColor=#CC0000;endFill=0;strokeWidth=2;" parent="1" source="KOxadKRCyTgJTVl5rh0y-14" target="KOxadKRCyTgJTVl5rh0y-22" edge="1">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="857" y="528" as="sourcePoint" />
              <mxPoint x="900" y="568" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="NBzRES6WOj_xDbuYyTOd-1" value="Add invoice to Outbox" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="732.88" y="490" width="53.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="NBzRES6WOj_xDbuYyTOd-3" value="Deliver Food" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="367.25" width="80" height="20" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Point of change.&#xa;How the map is changing e.g. competitive forces." id="NBzRES6WOj_xDbuYyTOd-4">
          <mxCell style="endArrow=open;dashed=1;html=1;strokeColor=#CC0000;endFill=0;strokeWidth=2;" edge="1" parent="1" source="KOxadKRCyTgJTVl5rh0y-8">
            <mxGeometry width="50" height="50" relative="1" as="geometry">
              <mxPoint x="269.25" y="441.25" as="sourcePoint" />
              <mxPoint x="284.25" y="372.25" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="NBzRES6WOj_xDbuYyTOd-5" value="&lt;font style=&quot;font-size: 29px&quot;&gt;4&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="450" y="415" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
