{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1773,
      "versionNonce": 2056879048,
      "isDeleted": false,
      "id": "oCFGh1aaEMvqfmwRuA4c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5365799428896,
      "y": 393.7806414707776,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 568872632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674307440158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1801345976,
      "isDeleted": false,
      "id": "clWbPgUY_aUPvMYTCCY6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 41,
      "seed": 1112649144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674307472425,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Qualify\nRestaurant",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualify\nRestaurant"
    },
    {
      "type": "line",
      "version": 1895,
      "versionNonce": 470932664,
      "isDeleted": false,
      "id": "_8Kp0j_rf3eFM_460poxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.04890617708,
      "y": 392.74441285545265,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 1078601416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674307529457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1276209864,
      "isDeleted": false,
      "id": "w9BrpTcqEYYbr6-hDRKcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5123262341904,
      "y": 422.96377138467506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 41,
      "seed": 1575389624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674307529457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request\nDetails",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\nDetails"
    },
    {
      "type": "line",
      "version": 1964,
      "versionNonce": 1548631752,
      "isDeleted": false,
      "id": "nqXqC70u4s3fPq0PuyjqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.04890617708,
      "y": 391.74441285545265,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 500751544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674307534198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 97513912,
      "isDeleted": false,
      "id": "oHJnxX5RL-6MdXYvu6nNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5123262341904,
      "y": 422.96377138467506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 41,
      "seed": 1849322184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674307534198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make\nCatalogue",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make\nCatalogue"
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1008312264,
      "isDeleted": false,
      "id": "C4fCuqkqJ9UhojGIXaklS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 1532558008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674307572001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1538214088,
      "isDeleted": false,
      "id": "VrOf5wJZLx0B_Bugr4hC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 630737096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ac69e0c6Pk-kBKNTkFWXL",
          "type": "arrow"
        }
      ],
      "updated": 1674307640637,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 928706504,
      "isDeleted": false,
      "id": "lXJzYm_a1OdgRHB7FX7Ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 1940424648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ac69e0c6Pk-kBKNTkFWXL",
          "type": "arrow"
        }
      ],
      "updated": 1674307640637,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1574491064,
      "isDeleted": false,
      "id": "1fIKMZByDND7pWgQdsmvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 25032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XJKVRRlco_Ajf2i6ioA8t",
          "type": "arrow"
        }
      ],
      "updated": 1674307649267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1140169912,
      "isDeleted": false,
      "id": "tSFSKucTvoRUpz2WjtmmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 155826120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XJKVRRlco_Ajf2i6ioA8t",
          "type": "arrow"
        }
      ],
      "updated": 1674307649267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 525929160,
      "isDeleted": false,
      "id": "Vuk8FjVQhuG6Z3QNuVGlk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 882448072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674307622076,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1885112248,
      "isDeleted": false,
      "id": "Ac69e0c6Pk-kBKNTkFWXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 106,
      "height": 2,
      "seed": 1158835896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674307640637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VrOf5wJZLx0B_Bugr4hC7",
        "focus": -0.05659370084284088,
        "gap": 13.021728866442675
      },
      "endBinding": {
        "elementId": "lXJzYm_a1OdgRHB7FX7Ua",
        "focus": 0.23958000023469306,
        "gap": 11.095023109728984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1246013880,
      "isDeleted": false,
      "id": "XJKVRRlco_Ajf2i6ioA8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 94,
      "height": 0,
      "seed": 870502584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674307652822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1fIKMZByDND7pWgQdsmvU",
        "focus": -0.2,
        "gap": 12.090722034374522
      },
      "endBinding": {
        "elementId": "tSFSKucTvoRUpz2WjtmmF",
        "focus": 0,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}