{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 974654354,
      "isDeleted": false,
      "id": "_-OQ_sfLULoZglidWuoZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4257393876267,
      "y": 164.71211309868306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 764658190,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 636799314,
      "isDeleted": false,
      "id": "GnqOIvxVjkPGl4j_0t_2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7838860939145,
      "y": 176.66490190501747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 573329486,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 2062798610,
      "isDeleted": false,
      "id": "YSCUqepwz47nWHqGnNfsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2568768814319,
      "y": 194.80016768014536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 152639118,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1837898962,
      "isDeleted": false,
      "id": "pJ9ncFRlMrqcqCYzys3FH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7366749002489,
      "y": 191.09068149886923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 2064848078,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1132330195,
      "isDeleted": false,
      "id": "t_PBrZrkA81rLdw2Ld80A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 205.28788690131694,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 75.99763336181641,
      "height": 36,
      "seed": 296962830,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180502171,
      "link": null,
      "locked": false,
      "fontSize": 14.393959955335381,
      "fontFamily": 1,
      "text": "Add Item \nto Basket",
      "rawText": "Command\nMessage",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Item \nto Basket",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2505245294452814
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1685239314,
      "isDeleted": false,
      "id": "q55fvLRiaroKBVzJ8Hvx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2656685332989,
      "y": 190.03464697788502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 13,
      "seed": 1265809742,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "C",
      "rawText": "C",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "id": "24GDdtbnNUrGJcrXtdwp7",
      "type": "arrow",
      "x": 829.393548930052,
      "y": 250.94829500768674,
      "width": 90.33741576849627,
      "height": 1.5370990024320008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1909796366,
      "version": 401,
      "versionNonce": 1638306675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180492670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.33741576849627,
          1.5370990024320008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Umhw5aUX58FYuQR8O4mYz",
      "type": "arrow",
      "x": 797,
      "y": 266,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 582423058,
      "version": 82,
      "versionNonce": 293984658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1863,
      "versionNonce": 1827330547,
      "index": "b4F",
      "isDeleted": false,
      "id": "PYNix4X3fsKgcp2D0SQSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0739593797089,
      "y": 201.87608355659268,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658869,
      "height": 103.65107323746608,
      "seed": 1730242419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180487061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.243674643423574,
          21.285677238400684
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "zI5MyRZgkvvo-dpd8UBKD",
      "type": "text",
      "x": 954.7101948752468,
      "y": 232.12836186008442,
      "width": 57.38666666348775,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 988190963,
      "version": 87,
      "versionNonce": 377542867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180705265,
      "link": null,
      "locked": false,
      "text": "Check\nStock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check\nStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am0QfWyWNxj4FIxpvbUQw",
      "type": "arrow",
      "x": 1141.5236113933665,
      "y": 251.4797149599143,
      "width": 90.33741576849627,
      "height": 1.5370990024320008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 222054333,
      "version": 524,
      "versionNonce": 1087229651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736180720981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.33741576849627,
          1.5370990024320008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1986,
      "versionNonce": 980581491,
      "index": "b4J",
      "isDeleted": false,
      "id": "JAZ0WUwwttVPn9QV-aIF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.2040218430234,
      "y": 202.40750350882024,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.4203629565887,
      "height": 103.65107323746608,
      "seed": 1429620765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180720981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "tYMBmLvesvy8AYyMlKupb",
      "type": "text",
      "x": 1266.8402573385613,
      "y": 232.65978181231196,
      "width": 70.85333353877067,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 584137853,
      "version": 223,
      "versionNonce": 937537299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736180800901,
      "link": null,
      "locked": false,
      "text": "Price \nBasket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price \nBasket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1727253085,
      "isDeleted": false,
      "id": "V2g6WSE0A0H3CQQOoi59a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.158994394061,
      "y": 210.44546522671442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 823444637,
      "groupIds": [
        "aywps2VFon_fd8QJOqFvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180781831,
      "link": null,
      "locked": false,
      "index": "b4R",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 505706173,
      "isDeleted": false,
      "id": "RcpRMhWzJe_40cYVXjE0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.517141100349,
      "y": 222.39825403304883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 1722558717,
      "groupIds": [
        "aywps2VFon_fd8QJOqFvy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180781831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "b4S",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 390108957,
      "isDeleted": false,
      "id": "O6TKGkulbyy1fqFvHPTHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9901318878663,
      "y": 240.5335198081765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 1352139101,
      "groupIds": [
        "aywps2VFon_fd8QJOqFvy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180781831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "b4T",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1824107389,
      "isDeleted": false,
      "id": "4AzBUBxUGeIiebrGQW0fe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4699299066833,
      "y": 236.82403362690036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 1412025789,
      "groupIds": [
        "aywps2VFon_fd8QJOqFvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180781831,
      "link": null,
      "locked": false,
      "index": "b4U",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1258658483,
      "isDeleted": false,
      "id": "qGpafgWbU4IgoWN6_rHxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9460243409508,
      "y": 249.1169825845094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 61.425166964530945,
      "height": 39,
      "seed": 813895197,
      "groupIds": [
        "aywps2VFon_fd8QJOqFvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180792702,
      "link": null,
      "locked": false,
      "fontSize": 15.367494865322465,
      "fontFamily": 1,
      "text": "Items\nin Stock",
      "rawText": "Event\nMessage",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items\nin Stock",
      "index": "b4V",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.268912088202661
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1771614269,
      "isDeleted": false,
      "id": "7PfMsZE6b-Qa9NS9fx4jA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.9989235397334,
      "y": 235.76799910591637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 1150632573,
      "groupIds": [
        "aywps2VFon_fd8QJOqFvy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180781831,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "E",
      "rawText": "E",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "b4W",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "id": "hIIgFB1AW0FNIMZP4Fl-b",
      "type": "arrow",
      "x": 1438.4147400382838,
      "y": 250.43722733424238,
      "width": 90.33741576849627,
      "height": 1.5370990024320008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 2038697363,
      "version": 588,
      "versionNonce": 6750899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736180880449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.33741576849627,
          1.5370990024320008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2050,
      "versionNonce": 1014641747,
      "index": "b4Z",
      "isDeleted": false,
      "id": "I5UhZ-8xJPh4R2e6adr5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0951504879406,
      "y": 201.36501588314832,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 1735582515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180880449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 1801656605,
      "isDeleted": false,
      "id": "JugdEMdqTS195X4Oi5kfG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.480260485001,
      "y": 212.26981857164012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 1082703901,
      "groupIds": [
        "GW6gjdxTOJ7vSmjYxunUT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180822214,
      "link": null,
      "locked": false,
      "index": "b4a",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 1564208509,
      "isDeleted": false,
      "id": "gNoedU5aihEfivPviujxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8384071912892,
      "y": 224.22260737797453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 1830073469,
      "groupIds": [
        "GW6gjdxTOJ7vSmjYxunUT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180822214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "b4b",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1505441245,
      "isDeleted": false,
      "id": "u5THGtmICo44UVtsyE3VA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3113979788068,
      "y": 242.3578731531022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 551754973,
      "groupIds": [
        "GW6gjdxTOJ7vSmjYxunUT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180822214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "b4c",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 737309245,
      "isDeleted": false,
      "id": "_0DZTOMDV5hnr6xYJMWTN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7911959976236,
      "y": 238.64838697182606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 864385341,
      "groupIds": [
        "GW6gjdxTOJ7vSmjYxunUT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180822214,
      "link": null,
      "locked": false,
      "index": "b4d",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 762490109,
      "isDeleted": false,
      "id": "SzT78xL9oOMweEQpRSnt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.267290431891,
      "y": 250.9413359294351,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55.685466845830284,
      "height": 39,
      "seed": 240994717,
      "groupIds": [
        "GW6gjdxTOJ7vSmjYxunUT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180829073,
      "link": null,
      "locked": false,
      "fontSize": 15.367494865322465,
      "fontFamily": 1,
      "text": "Priced\nBasket",
      "rawText": "Event\nMessage",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priced\nBasket",
      "index": "b4e",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.268912088202661
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1826539261,
      "isDeleted": false,
      "id": "0zdH0g2J9ijLiy_06NIls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3201896306737,
      "y": 237.59235245084207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 1922829821,
      "groupIds": [
        "GW6gjdxTOJ7vSmjYxunUT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180822214,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "E",
      "rawText": "E",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "b4f",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "id": "2n2etQKGPIo8u6AdEojGq",
      "type": "text",
      "x": 1554.1405796365798,
      "y": 230.25582473710003,
      "width": 98.26666626930236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1008580989,
      "version": 87,
      "versionNonce": 511062515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180880449,
      "link": null,
      "locked": false,
      "text": "Apply\nDiscounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply\nDiscounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 123829139,
      "isDeleted": false,
      "id": "brpYjiJMtjo1jJ5kmpq8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.7564972405416,
      "y": 214.35479382298396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 278842067,
      "groupIds": [
        "a-Tb1oamrXVcy6FcAy__x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180880449,
      "link": null,
      "locked": false,
      "index": "b4j",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 1936888115,
      "isDeleted": false,
      "id": "tI5CaKjYVLkGvxO2rZb24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1146439468298,
      "y": 226.30758262931838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 1589901427,
      "groupIds": [
        "a-Tb1oamrXVcy6FcAy__x"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180880449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "b4k",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 336589523,
      "isDeleted": false,
      "id": "uJ5nCWWcwPdABZbRsP62a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.5876347343474,
      "y": 244.44284840444604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 926052883,
      "groupIds": [
        "a-Tb1oamrXVcy6FcAy__x"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180880449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "b4l",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 701505651,
      "isDeleted": false,
      "id": "K28SckwHRX5TYBLjonn7n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.0674327531642,
      "y": 240.7333622231699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 450934707,
      "groupIds": [
        "a-Tb1oamrXVcy6FcAy__x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180880449,
      "link": null,
      "locked": false,
      "index": "b4m",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 640125757,
      "isDeleted": false,
      "id": "KnX9sgGW3g8g3JitJmTdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.5435271874317,
      "y": 253.02631118077895,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83.14930010040601,
      "height": 39,
      "seed": 670386515,
      "groupIds": [
        "a-Tb1oamrXVcy6FcAy__x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180947565,
      "link": null,
      "locked": false,
      "fontSize": 15.367494865322465,
      "fontFamily": 1,
      "text": "Basket\nDiscounted",
      "rawText": "Event\nMessage",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basket\nDiscounted",
      "index": "b4n",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.268912088202661
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1594023859,
      "isDeleted": false,
      "id": "Vo2OzTMNilGpvdoOEftII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.5964263862143,
      "y": 239.67732770218592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 1942398707,
      "groupIds": [
        "a-Tb1oamrXVcy6FcAy__x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180880449,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "E",
      "rawText": "E",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "b4o",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "id": "2-Oplu6wCivy_OGzcE8-M",
      "type": "arrow",
      "x": 1771.6917986561969,
      "y": 249.39473970857068,
      "width": 90.33741576849627,
      "height": 1.5370990024320008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 975468253,
      "version": 617,
      "versionNonce": 17156563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736180905495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.33741576849627,
          1.5370990024320008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2079,
      "versionNonce": 1207113587,
      "index": "b4q",
      "isDeleted": false,
      "id": "uk6fPu7RoAk6AqvpSYaKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.3722091058537,
      "y": 200.32252825747662,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 260805437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180905495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "MpiWA7jus_vw7NqZOea14",
      "type": "text",
      "x": 1887.417638254493,
      "y": 229.21333711142836,
      "width": 88.57333291371663,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1989157789,
      "version": 146,
      "versionNonce": 575573981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736180924982,
      "link": null,
      "locked": false,
      "text": "Calculate\nFees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate\nFees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 739514035,
      "isDeleted": false,
      "id": "fxd0qxOAIUVOhesEh9ZEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.033555858455,
      "y": 213.3123061973123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 1130604541,
      "groupIds": [
        "f14DXkBl-FfkrsA9TeajO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180905495,
      "link": null,
      "locked": false,
      "index": "b4s",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 426035283,
      "isDeleted": false,
      "id": "Bq6te6_OYSbODONqAIDD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.3917025647431,
      "y": 225.2650950036467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 1208459357,
      "groupIds": [
        "f14DXkBl-FfkrsA9TeajO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180905495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "b4t",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 686704115,
      "isDeleted": false,
      "id": "XUBlARS_cquARPb3KJ0xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.8646933522607,
      "y": 243.40036077877437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 441289917,
      "groupIds": [
        "f14DXkBl-FfkrsA9TeajO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180905495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "b4u",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 834080659,
      "isDeleted": false,
      "id": "OJ8r9uRjYtJ8Lyn_QTvNQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.3444913710775,
      "y": 239.69087459749824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 433515805,
      "groupIds": [
        "f14DXkBl-FfkrsA9TeajO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180905495,
      "link": null,
      "locked": false,
      "index": "b4v",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1323723709,
      "isDeleted": false,
      "id": "N2h36-eBdyOIT6vyW3RWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.820585805345,
      "y": 251.98382355510728,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60.86963343421618,
      "height": 39,
      "seed": 907362685,
      "groupIds": [
        "f14DXkBl-FfkrsA9TeajO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180939896,
      "link": null,
      "locked": false,
      "fontSize": 15.367494865322465,
      "fontFamily": 1,
      "text": "Basket\nCharged",
      "rawText": "Event\nMessage",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basket\nCharged",
      "index": "b4w",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.268912088202661
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1829799635,
      "isDeleted": false,
      "id": "u1kuQw03i5XlzeMd2VQuc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.8734850041276,
      "y": 238.63484007651425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 1951009245,
      "groupIds": [
        "f14DXkBl-FfkrsA9TeajO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180905495,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "E",
      "rawText": "E",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "b4x",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "id": "Ek6eW0Nbm_hG0vheIVbW2",
      "type": "arrow",
      "x": 2102.809060680303,
      "y": 248.35225208289825,
      "width": 90.33741576849627,
      "height": 1.5370990024320008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1447855773,
      "version": 693,
      "versionNonce": 925738355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736180983085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.33741576849627,
          1.5370990024320008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2155,
      "versionNonce": 266239763,
      "index": "b50",
      "isDeleted": false,
      "id": "rCPFDuu9nKXPJoXt8vzU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.4894711299594,
      "y": 199.28004063180418,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 1402710781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180983085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Rk6JNl2vp27zupFDhQtb_",
      "type": "text",
      "x": 2218.534900278599,
      "y": 228.17084948575592,
      "width": 88.57333291371663,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 944194397,
      "version": 241,
      "versionNonce": 2125649043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736180996161,
      "link": null,
      "locked": false,
      "text": "Calculate\nTax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate\nTax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 1690441299,
      "isDeleted": false,
      "id": "oJ-e7RFuPmYuTjB2rEbv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.1508178825607,
      "y": 212.26981857163986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 1218498493,
      "groupIds": [
        "QlvZhKiIljJiDQxnSgZE8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180983085,
      "link": null,
      "locked": false,
      "index": "b52",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 2003948531,
      "isDeleted": false,
      "id": "OOmOLoW4JCP_LMVbx_EkY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.5089645888493,
      "y": 224.22260737797427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 1120522269,
      "groupIds": [
        "QlvZhKiIljJiDQxnSgZE8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180983085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "b53",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 1150868883,
      "isDeleted": false,
      "id": "ffBVj85cuPjjV1MGt2AeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.9819553763664,
      "y": 242.35787315310193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 615761021,
      "groupIds": [
        "QlvZhKiIljJiDQxnSgZE8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736180983085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "b54",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 393065267,
      "isDeleted": false,
      "id": "zpyEjUpGxVwxWe3RforIv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.461753395183,
      "y": 238.6483869718258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 840969437,
      "groupIds": [
        "QlvZhKiIljJiDQxnSgZE8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180983085,
      "link": null,
      "locked": false,
      "index": "b55",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 955699603,
      "isDeleted": false,
      "id": "tkxXG0eMUQfhsub7B-Ddo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.937847829451,
      "y": 250.94133592943484,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55.685466845830284,
      "height": 39,
      "seed": 983599421,
      "groupIds": [
        "QlvZhKiIljJiDQxnSgZE8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736181001939,
      "link": null,
      "locked": false,
      "fontSize": 15.367494865322465,
      "fontFamily": 1,
      "text": "Basket\nTaxed",
      "rawText": "Event\nMessage",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basket\nTaxed",
      "index": "b56",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.268912088202661
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2129314419,
      "isDeleted": false,
      "id": "BEKqTxFCMLv2j1II-fw64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.9907470282333,
      "y": 237.59235245084182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 529947037,
      "groupIds": [
        "QlvZhKiIljJiDQxnSgZE8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736180983085,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "E",
      "rawText": "E",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "b57",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}