{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2107,
      "versionNonce": 1448800268,
      "isDeleted": false,
      "id": "_vjXPHHfmtu65INJDumKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3283659081626,
      "y": 242.7101314144247,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 817409332,
      "groupIds": [
        "B335t1iQpiUyHPO_FKtoB",
        "CtANyFpSuUb0hOL1AoeHB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913177438,
      "link": null,
      "locked": false
    },
    {
      "id": "77PUuHF-ugdhdWXYfSfRt",
      "type": "line",
      "x": 1363.3898444954957,
      "y": 417.7711944040557,
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtANyFpSuUb0hOL1AoeHB"
      ],
      "strokeSharpness": "sharp",
      "seed": 85255860,
      "version": 323,
      "versionNonce": 806948492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913177438,
      "link": null,
      "locked": false
    },
    {
      "id": "wf0x-uapbU-wqgfEAC_we",
      "type": "text",
      "x": 1210,
      "y": 334,
      "width": 91.06333293914795,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1112312332,
      "version": 35,
      "versionNonce": 2083648524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913186141,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jN7IzYn-M7nycBDi8A4PX",
      "type": "text",
      "x": 132.21944598744403,
      "y": 76.09827906153856,
      "width": 577.9722300438268,
      "height": 367.38247303723205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 812998924,
      "version": 119,
      "versionNonce": 1979278132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913229378,
      "link": null,
      "locked": false,
      "text": "Just Paper Takeaway\nCurrent State Value Stream Map\n\nOrder Flow\n\nDemand Rate 10/day\n\n3 JAN 2024",
      "fontSize": 36.73824730372321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just Paper Takeaway\nCurrent State Value Stream Map\n\nOrder Flow\n\nDemand Rate 10/day\n\n3 JAN 2024",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}