{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2107,
      "versionNonce": 1448800268,
      "isDeleted": false,
      "id": "_vjXPHHfmtu65INJDumKj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3283659081626,
      "y": 242.7101314144247,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 817409332,
      "groupIds": [
        "B335t1iQpiUyHPO_FKtoB",
        "CtANyFpSuUb0hOL1AoeHB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913177438,
      "link": null,
      "locked": false
    },
    {
      "id": "77PUuHF-ugdhdWXYfSfRt",
      "type": "line",
      "x": 1363.3898444954957,
      "y": 417.7711944040557,
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtANyFpSuUb0hOL1AoeHB"
      ],
      "strokeSharpness": "sharp",
      "seed": 85255860,
      "version": 323,
      "versionNonce": 806948492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913177438,
      "link": null,
      "locked": false
    },
    {
      "id": "wf0x-uapbU-wqgfEAC_we",
      "type": "text",
      "x": 1210,
      "y": 334,
      "width": 91.06333293914795,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1112312332,
      "version": 35,
      "versionNonce": 2083648524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913186141,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jN7IzYn-M7nycBDi8A4PX",
      "type": "text",
      "x": 132.21944598744403,
      "y": 76.09827906153856,
      "width": 577.9722300438268,
      "height": 367.38247303723205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 812998924,
      "version": 119,
      "versionNonce": 1979278132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913229378,
      "link": null,
      "locked": false,
      "text": "Just Paper Takeaway\nCurrent State Value Stream Map\n\nOrder Flow\n\nDemand Rate 10/day\n\n3 JAN 2024",
      "fontSize": 36.73824730372321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just Paper Takeaway\nCurrent State Value Stream Map\n\nOrder Flow\n\nDemand Rate 10/day\n\n3 JAN 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2126,
      "versionNonce": 1398794420,
      "isDeleted": false,
      "id": "m2bAslODxoov9cxMWJIJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8124165513557,
      "y": 634.8916717303251,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 246859188,
      "groupIds": [
        "N8J3GuqdBa09F3i5Wi-i5",
        "zyXtxumJK7EteEEj8oWo7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913318670,
      "link": null,
      "locked": false
    },
    {
      "id": "R0nQkkjoAp-HN4pe1dOBR",
      "type": "line",
      "x": 717.8738951386888,
      "y": 809.9527347199561,
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zyXtxumJK7EteEEj8oWo7"
      ],
      "strokeSharpness": "sharp",
      "seed": 482078516,
      "version": 341,
      "versionNonce": 24587404,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913318670,
      "link": null,
      "locked": false
    },
    {
      "id": "kXs5OwkfjijB80mI1BXOW",
      "type": "text",
      "x": 553.6398813578862,
      "y": 661.9657593828933,
      "width": 112.33000020980835,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 421955212,
      "version": 95,
      "versionNonce": 1904662540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913704875,
      "link": null,
      "locked": false,
      "text": "Order Food",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2143,
      "versionNonce": 1343761164,
      "isDeleted": false,
      "id": "qpyQvUzFP7YOKxqgE-fmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4854595207654,
      "y": 638.0057452972636,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 266486028,
      "groupIds": [
        "PXjntbDZQYiE1ixT3rJnE",
        "ewZMiMvO1zHUO_-tlocL9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913429316,
      "link": null,
      "locked": false
    },
    {
      "id": "7o9JJOfXD5OAOcsR_kmhc",
      "type": "line",
      "x": 1062.5469381080986,
      "y": 813.0668082868946,
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ewZMiMvO1zHUO_-tlocL9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1049509772,
      "version": 358,
      "versionNonce": 343337356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913429316,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y46jt4Z5SXcsgy_mI7fE",
      "type": "text",
      "x": 884.2186670545327,
      "y": 660.1645546604404,
      "width": 137.87000020345053,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 333431692,
      "version": 87,
      "versionNonce": 216876212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913758484,
      "link": null,
      "locked": false,
      "text": "Take Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDWn54SWW4LnI4XJAdMor",
      "type": "arrow",
      "x": 725.2621969752549,
      "y": 731.4007420372486,
      "width": 108.73780302474506,
      "height": 1.310094012346326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1055875852,
      "version": 53,
      "versionNonce": 1255140020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913451634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.73780302474506,
          1.310094012346326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2196,
      "versionNonce": 1068513204,
      "isDeleted": false,
      "id": "or8fKTiTplarNYHtx3Y-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.023443737622,
      "y": 641.7598193761432,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1271149324,
      "groupIds": [
        "G2LY825ifpT4OKfDt5Jvp",
        "EElZAWXVocPzm4MWqLZcC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913508450,
      "link": null,
      "locked": false
    },
    {
      "id": "gAiO9fs-iQjBC6QbsQ9XU",
      "type": "line",
      "x": 1412.0849223249552,
      "y": 816.8208823657742,
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EElZAWXVocPzm4MWqLZcC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1298264460,
      "version": 411,
      "versionNonce": 297214260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913508450,
      "link": null,
      "locked": false
    },
    {
      "id": "h0SegwGr3TIwx_LAd1iN1",
      "type": "arrow",
      "x": 1074.8001811921115,
      "y": 735.1548161161281,
      "width": 108.73780302474506,
      "height": 1.310094012346326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 29614092,
      "version": 106,
      "versionNonce": 639949492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913508450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.73780302474506,
          1.310094012346326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HW_R7ujRfwp7QG2i475Pb",
      "type": "text",
      "x": 1246.7211992451382,
      "y": 660.1645546604403,
      "width": 114.5399995803833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1838670004,
      "version": 72,
      "versionNonce": 1981068812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913762042,
      "link": null,
      "locked": false,
      "text": "Place Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2241,
      "versionNonce": 1482960012,
      "isDeleted": false,
      "id": "KlJSFoewDJ3yFKyt1KmWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.767474139186,
      "y": 642.5753412648951,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 359803060,
      "groupIds": [
        "dCAz4_MWqrG0hQ4aifAWz",
        "_N-AGiTEEZ2sPfFriU2u1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913577310,
      "link": null,
      "locked": false
    },
    {
      "id": "d7LtJMcddclnTj6vKvtZB",
      "type": "line",
      "x": 1779.8289527265192,
      "y": 817.636404254526,
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_N-AGiTEEZ2sPfFriU2u1"
      ],
      "strokeSharpness": "sharp",
      "seed": 471003700,
      "version": 456,
      "versionNonce": 113687308,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735913577310,
      "link": null,
      "locked": false
    },
    {
      "id": "GIx158WYkGqbnxJfdXXyZ",
      "type": "arrow",
      "x": 1442.5442115936758,
      "y": 735.97033800488,
      "width": 108.73780302474506,
      "height": 1.310094012346326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1994296244,
      "version": 151,
      "versionNonce": 382957964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913577310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.73780302474506,
          1.310094012346326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Y0exU0jy4rZt10j-SBv3",
      "type": "text",
      "x": 1606.867486316012,
      "y": 661.562629641107,
      "width": 135.39666627248127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 747753908,
      "version": 62,
      "versionNonce": 2078647476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913765309,
      "link": null,
      "locked": false,
      "text": "Confirm Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zycs8tp9202pbQdwEB4kh",
      "type": "text",
      "x": 530.0581891356524,
      "y": 723.5401779631707,
      "width": 166.74999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 671189044,
      "version": 30,
      "versionNonce": 1303299724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913716808,
      "link": null,
      "locked": false,
      "text": "Customer Agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZdfvVLJmtXjPy0II0EFF",
      "type": "text",
      "x": 553.6398813578862,
      "y": 775.9439384570237,
      "width": 90.73333293596903,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2108854708,
      "version": 19,
      "versionNonce": 991566132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735913733647,
      "link": null,
      "locked": false,
      "text": "LT=3mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT=3mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nC8NxLDzM2PMJmOEN4P7C",
      "type": "text",
      "x": 548.8861292726378,
      "y": 805.3669468521061,
      "width": 104.44333292643229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1367716108,
      "version": 43,
      "versionNonce": 1166465460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913750572,
      "link": null,
      "locked": false,
      "text": "PT=10mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PT=10mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGy97gYAD9VhMxEFs5VQ-",
      "type": "text",
      "x": 879.2223482493332,
      "y": 711.3780245538355,
      "width": 170.2899995803833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1036552844,
      "version": 75,
      "versionNonce": 1085513780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913788567,
      "link": null,
      "locked": false,
      "text": "Customer Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a2Wr1lH1kot2Bues1G5y",
      "type": "text",
      "x": 902.8040404715671,
      "y": 763.7817850476886,
      "width": 92.56666626930237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1005541644,
      "version": 58,
      "versionNonce": 1103469748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913794969,
      "link": null,
      "locked": false,
      "text": "LT=2mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT=2mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERk0vN7DQ2Ed0SluejSeM",
      "type": "text",
      "x": 898.0502883863187,
      "y": 793.204793442771,
      "width": 94.99333292643229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 423122828,
      "version": 82,
      "versionNonce": 336783668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913799771,
      "link": null,
      "locked": false,
      "text": "PT=5mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PT=5mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwbIRvAljDuZezaeEsjWD",
      "type": "text",
      "x": 1226.8020982129176,
      "y": 710.3734588024956,
      "width": 159.6300001959006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1788206132,
      "version": 81,
      "versionNonce": 620656140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913816116,
      "link": null,
      "locked": false,
      "text": "Order Placement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Placement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jxnMQNBbopIZpjGK7XCx",
      "type": "text",
      "x": 1250.3837904351515,
      "y": 762.7772192963487,
      "width": 90.93333293596903,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 158610868,
      "version": 56,
      "versionNonce": 1798168460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913806692,
      "link": null,
      "locked": false,
      "text": "LT=5mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT=5mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stajgqdupanmLScmfyO0I",
      "type": "text",
      "x": 1245.630038349903,
      "y": 792.2002276914311,
      "width": 104.44333292643229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1045126964,
      "version": 79,
      "versionNonce": 1241548428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913777583,
      "link": null,
      "locked": false,
      "text": "PT=10mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PT=10mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJQhVUvbUdhKKjmF0fhI3",
      "type": "text",
      "x": 1595.4777289546387,
      "y": 705.3506300457966,
      "width": 166.74999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1455882764,
      "version": 65,
      "versionNonce": 1686431668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913781067,
      "link": null,
      "locked": false,
      "text": "Customer Agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItTxm5qpYCm1TGBLktMfW",
      "type": "text",
      "x": 1619.0594211768725,
      "y": 757.7543905396496,
      "width": 90.93333293596903,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 758309004,
      "version": 55,
      "versionNonce": 1057038732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913827580,
      "link": null,
      "locked": false,
      "text": "LT=5mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT=5mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmwxDCNWrArvGuZy7KAlA",
      "type": "text",
      "x": 1614.3056690916242,
      "y": 787.1773989347321,
      "width": 94.79333292643229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 933162764,
      "version": 79,
      "versionNonce": 1898544396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735913834504,
      "link": null,
      "locked": false,
      "text": "PT=3mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PT=3mins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}