{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2094,
      "versionNonce": 936877394,
      "index": "a0",
      "isDeleted": false,
      "id": "kHlKYXW7PsUxkqUK3s57o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3763473198347,
      "y": 268.42446338126695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 492.7118900064885,
      "height": 421.6510732374661,
      "seed": 1312252339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736167603527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -264.2654117858538,
          78.10243850524624
        ],
        [
          -267.3750941210991,
          323.1542976912414
        ],
        [
          -32.242159027357985,
          421.6510732374661
        ],
        [
          219.91724663034518,
          322.01649541362485
        ],
        [
          225.3367958853894,
          86.58982846801615
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 769681490,
      "isDeleted": false,
      "id": "C7JNeug5y0LHtbUrj8oro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 559.641633580997,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 60,
      "seed": 1576159250,
      "groupIds": [
        "GAwVvqKgdtGJnBRtcvRLL",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598069,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1727929234,
      "isDeleted": false,
      "id": "Y4BWZWKww-Ztvhgmdurxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1248352154637,
      "y": 624.358366419003,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 20,
      "seed": 1012102610,
      "groupIds": [
        "GAwVvqKgdtGJnBRtcvRLL",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "33f-6zlQne9EJSWpqknek",
          "type": "arrow"
        }
      ],
      "updated": 1736167598071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender",
      "rawText": "Sender",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1645448722,
      "isDeleted": false,
      "id": "ZrCpFxUwnt1GuYimZ4BWO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6686427934796,
      "y": 569.8511197622731,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.89877038136919,
      "height": 14.837944725104649,
      "seed": 432597906,
      "groupIds": [
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t_Y-XpMb6gyk_33qiHlgN",
          "type": "arrow"
        }
      ],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1834618126,
      "isDeleted": false,
      "id": "Dk99fCkcGYyFioZcR5MRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8783486874709,
      "y": 564.9051381872382,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45.75032956907273,
      "height": 29.26372431895641,
      "seed": 478783826,
      "groupIds": [
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TKCTwV49w5b0nTvnu9rlN",
          "type": "arrow"
        }
      ],
      "updated": 1736167699199,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1509530830,
      "isDeleted": false,
      "id": "t_Y-XpMb6gyk_33qiHlgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.876770957409,
      "y": 577.9314476881672,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49.9993628762968,
      "height": 0.008405630403672149,
      "seed": 200060690,
      "groupIds": [
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n7pFRdxRwdMe9yfzEahjv",
        "focus": 2.4551620028823953,
        "gap": 6.5703591817973575,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.9993628762968,
          0.008405630403672149
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1213194830,
      "isDeleted": false,
      "id": "AFOQvl6NgLI-McO-MiG0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9833271813695,
      "y": 567.2666885091753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.920301863813301,
      "height": 4.56885173068377,
      "seed": 745077970,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 248557970,
      "isDeleted": false,
      "id": "xy0_7IdOIbc0CCU-nIvXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2677530467113,
      "y": 572.3627154395535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17572506656475384,
      "height": 8.083353061978968,
      "seed": 462787218,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17572506656475384,
          8.083353061978968
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 150628494,
      "isDeleted": false,
      "id": "3OsT5H-rWaeUrVrht1r-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3221034460998,
      "y": 580.094618368403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.217401597554262,
      "height": 0.7029002662590397,
      "seed": 740913234,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.217401597554262,
          0.7029002662590397
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1755885394,
      "isDeleted": false,
      "id": "uHbupwZe-H3PBCGu2V8-T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3637799770895,
      "y": 578.5130927693201,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 3.8659514644247297,
      "height": 3.690226397859976,
      "seed": 1107006994,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 664137550,
      "isDeleted": false,
      "id": "n7pFRdxRwdMe9yfzEahjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3057746519085,
      "y": 584.4906472701994,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 9,
      "seed": 771949522,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t_Y-XpMb6gyk_33qiHlgN",
          "type": "arrow"
        }
      ],
      "updated": 1736167598071,
      "link": null,
      "locked": false,
      "fontSize": 6.821540328968183,
      "fontFamily": 1,
      "text": "Message",
      "rawText": "Message",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.319350112434405
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1245377810,
      "isDeleted": false,
      "id": "0ZzRagVa0_8ywvDB1oadi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9395204522853,
      "y": 590.5714381052273,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 9,
      "seed": 173455762,
      "groupIds": [
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 7.152371876602923,
      "fontFamily": 1,
      "text": "Data",
      "rawText": "Data",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.258323833725858
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1507809298,
      "isDeleted": false,
      "id": "Ugx3CdWW6JFFN69caaN2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 328.64163358099705,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 60,
      "seed": 1768133266,
      "groupIds": [
        "LreH-mYFGR7rGkVHLCr-m",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 830835086,
      "isDeleted": false,
      "id": "eJiwfEg9Huma2AbbHL56L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1248352154637,
      "y": 393.35836641900295,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 20,
      "seed": 272068690,
      "groupIds": [
        "LreH-mYFGR7rGkVHLCr-m",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DmwL5q1iT-STSHdcR8nV",
          "type": "arrow"
        }
      ],
      "updated": 1736167662418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receiver",
      "rawText": "Receiver",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 699530130,
      "isDeleted": false,
      "id": "_aqqr7FSJWRMoJ3toWT-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.048825528979,
      "y": 340.31488176798234,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.89877038136919,
      "height": 14.837944725104649,
      "seed": 1950979602,
      "groupIds": [
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kn8Vm8fppQDMlKbV9hEsm",
          "type": "arrow"
        }
      ],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1825618258,
      "isDeleted": false,
      "id": "J6HsncYcmw_gL_w2WUz1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9183580433167,
      "y": 334.2710786886655,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45.75032956907273,
      "height": 29.26372431895641,
      "seed": 1720779730,
      "groupIds": [
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kn8Vm8fppQDMlKbV9hEsm",
          "type": "arrow"
        },
        {
          "id": "24GDdtbnNUrGJcrXtdwp7",
          "type": "arrow"
        }
      ],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 825334862,
      "isDeleted": false,
      "id": "kn8Vm8fppQDMlKbV9hEsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.373915070141,
      "y": 349.63329719934256,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.4897262094006,
      "height": 0.24619952666910194,
      "seed": 19184018,
      "groupIds": [
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167615289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VCkxcruWcDKJY6l0nqwq",
        "focus": -2.345109573204546,
        "gap": 6.683117068176898,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.4897262094006,
          0.24619952666910194
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1110183122,
      "isDeleted": false,
      "id": "VvzssmoUMQk08_we89XvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8748240015336,
      "y": 338.4623315177392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.920301863813301,
      "height": 4.56885173068377,
      "seed": 54245202,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 645309074,
      "isDeleted": false,
      "id": "PzVMxT8AtC-U_f4l2n10X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1592498668755,
      "y": 343.5583584481172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17572506656475384,
      "height": 8.083353061978968,
      "seed": 757923090,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17572506656475384,
          8.083353061978968
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1483243602,
      "isDeleted": false,
      "id": "PE6y44ksfO8F8X32cZpDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.213600266264,
      "y": 351.2902613769667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.217401597554262,
      "height": 0.7029002662590397,
      "seed": 477072082,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.217401597554262,
          0.7029002662590397
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 869836306,
      "isDeleted": false,
      "id": "VCnyuAFPJX8YOjvFd8JES",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2552767972536,
      "y": 349.70873577788376,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 3.8659514644247297,
      "height": 3.690226397859976,
      "seed": 664428690,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167615053,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 29234130,
      "isDeleted": false,
      "id": "0VCkxcruWcDKJY6l0nqwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1972714720728,
      "y": 355.686290278763,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 9,
      "seed": 979664466,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kn8Vm8fppQDMlKbV9hEsm",
          "type": "arrow"
        }
      ],
      "updated": 1736167615053,
      "link": null,
      "locked": false,
      "fontSize": 6.821540328968183,
      "fontFamily": 1,
      "text": "Message",
      "rawText": "Message",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.319350112434405
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 563405454,
      "isDeleted": false,
      "id": "UcNOgBH1dRvp0ZgibhrHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4461132711555,
      "y": 361.597030194011,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 9,
      "seed": 832889874,
      "groupIds": [
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167615289,
      "link": null,
      "locked": false,
      "fontSize": 7.152371876602923,
      "fontFamily": 1,
      "text": "Data",
      "rawText": "Data",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.258323833725858
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 974654354,
      "isDeleted": false,
      "id": "_-OQ_sfLULoZglidWuoZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4257393876267,
      "y": 164.71211309868306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 764658190,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 636799314,
      "isDeleted": false,
      "id": "GnqOIvxVjkPGl4j_0t_2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7838860939145,
      "y": 176.66490190501747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 573329486,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 2062798610,
      "isDeleted": false,
      "id": "YSCUqepwz47nWHqGnNfsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2568768814319,
      "y": 194.80016768014536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 152639118,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1837898962,
      "isDeleted": false,
      "id": "pJ9ncFRlMrqcqCYzys3FH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7366749002489,
      "y": 191.09068149886923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 2064848078,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 190100114,
      "isDeleted": false,
      "id": "t_PBrZrkA81rLdw2Ld80A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 205.28788690131694,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 61,
      "height": 36,
      "seed": 296962830,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "24GDdtbnNUrGJcrXtdwp7",
          "type": "arrow"
        }
      ],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "fontSize": 14.393959955335381,
      "fontFamily": 1,
      "text": "Command\nMessage",
      "rawText": "Command\nMessage",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\nMessage",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2505245294452814
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1685239314,
      "isDeleted": false,
      "id": "q55fvLRiaroKBVzJ8Hvx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2656685332989,
      "y": 190.03464697788502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 13,
      "seed": 1265809742,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "C",
      "rawText": "C",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 607166094,
      "isDeleted": false,
      "id": "wobPRTgeVbFEReItsq6t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7129700531102,
      "y": 701.1642413211025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 921221326,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "33f-6zlQne9EJSWpqknek",
          "type": "arrow"
        }
      ],
      "updated": 1736167598071,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1357028686,
      "isDeleted": false,
      "id": "88gGz4Ffj3IIsw4kZH3HM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0711167593981,
      "y": 713.1170301274369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 187985678,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 437986962,
      "isDeleted": false,
      "id": "oAoHj8ztZlx4OANghted4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5441075469155,
      "y": 731.2522959025646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 1093623118,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 92128142,
      "isDeleted": false,
      "id": "qfuqu9yazeI852aMKWbIC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0239055657325,
      "y": 727.5428097212884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 1311933326,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1826391122,
      "isDeleted": false,
      "id": "sG3gAdEs7hzPWapGRN-b-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5,
      "y": 739.8357586788975,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65,
      "height": 39,
      "seed": 343335374,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 15.367494865322465,
      "fontFamily": 1,
      "text": "Event\nMessage",
      "rawText": "Event\nMessage",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nMessage",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.268912088202661
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1079648718,
      "isDeleted": false,
      "id": "dZIRIIR90PV-EUQc9U75y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5528991987826,
      "y": 726.4867752003045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 1192589326,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "E",
      "rawText": "E",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 590096914,
      "isDeleted": false,
      "id": "KQovqHXypZaw-SJzJC0xb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2129700531102,
      "y": 679.1642413211025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 99788686,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uW79bfvo0OLsaFwdmlBPH",
          "type": "arrow"
        }
      ],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 345028622,
      "isDeleted": false,
      "id": "6b-o-WjiZKek0vTop0a78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5711167593981,
      "y": 691.1170301274368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 680691150,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1140922322,
      "isDeleted": false,
      "id": "6BSZ7zyyAo_9A_OZ7Jm2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0441075469155,
      "y": 709.2522959025647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 538745870,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1243252302,
      "isDeleted": false,
      "id": "zqzye_1CLNr4dyKt9O3j3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5239055657325,
      "y": 705.5428097212886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 1116334670,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1601326482,
      "isDeleted": false,
      "id": "pzAmxrJN2xTUP1fsAFn5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 717.8357586788974,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 35,
      "seed": 1051947150,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 13.642459323064676,
      "fontFamily": 1,
      "text": "Document\nMessage",
      "rawText": "Document\nMessage",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\nMessage",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2827599178114137
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1104186510,
      "isDeleted": false,
      "id": "Ovtse-rSF93w45lkciKpB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.0528991987826,
      "y": 704.4867752003045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 13,
      "seed": 5385934,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "D",
      "rawText": "D",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "id": "24GDdtbnNUrGJcrXtdwp7",
      "type": "arrow",
      "x": 773,
      "y": 253,
      "width": 45.999999999999886,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1909796366,
      "version": 343,
      "versionNonce": 788450574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167617951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.999999999999886,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_PBrZrkA81rLdw2Ld80A",
        "focus": 0.4588800364976424,
        "gap": 11.712113098683062,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Umhw5aUX58FYuQR8O4mYz",
      "type": "arrow",
      "x": 797,
      "y": 266,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 582423058,
      "version": 82,
      "versionNonce": 293984658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33f-6zlQne9EJSWpqknek",
      "type": "arrow",
      "x": 1085.1172715318392,
      "y": 653.2141133966854,
      "width": 5.6440135092996115,
      "height": 49.85545266548036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1505849422,
      "version": 298,
      "versionNonce": 1286783634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167598072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6440135092996115,
          49.85545266548036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4BWZWKww-Ztvhgmdurxq",
        "focus": -0.628176608331713,
        "gap": 8.85574697768243,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wobPRTgeVbFEReItsq6t2",
        "focus": 3.0452540462771123,
        "gap": 11.865696309502379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uW79bfvo0OLsaFwdmlBPH",
      "type": "arrow",
      "x": 1111.2390637096223,
      "y": 646.0046545434843,
      "width": 75.64517794643962,
      "height": 34.85598921796782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 832750546,
      "version": 383,
      "versionNonce": 515762062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167598072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.64517794643962,
          34.85598921796782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KQovqHXypZaw-SJzJC0xb",
        "focus": -0.7820646258896315,
        "gap": 12.71217354851626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1888323410,
      "isDeleted": false,
      "id": "KPYjOtYbetkQluI4KvB63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 442.3037987122499,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 60,
      "seed": 554270414,
      "groupIds": [
        "NxMpqdyZXSsUaZbDTXcbj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rMHzn1PEIlIpGqojx8BwV",
          "type": "arrow"
        },
        {
          "id": "nFMwWyYgQwbM7pFTXNAJD",
          "type": "arrow"
        }
      ],
      "updated": 1736167693051,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 204735246,
      "isDeleted": false,
      "id": "vFYeCWPEa4AtrPsz96ovn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0503950966003,
      "y": 506.19620128775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 20,
      "seed": 1095529742,
      "groupIds": [
        "NxMpqdyZXSsUaZbDTXcbj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167644858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application",
      "rawText": "Application",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DmwL5q1iT-STSHdcR8nV",
      "type": "arrow",
      "x": 840.1248352154637,
      "y": 413.1720510193576,
      "width": 34.00756368362477,
      "height": 28.542062377327852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 680466386,
      "version": 433,
      "versionNonce": 641042318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167834007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.00756368362477,
          28.542062377327852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJiwfEg9Huma2AbbHL56L",
        "focus": 0.49665261126486915,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMHzn1PEIlIpGqojx8BwV",
      "type": "arrow",
      "x": 855.8872233797106,
      "y": 473.8354446873284,
      "width": 33.112776620289424,
      "height": 1.3440034908475127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1085197970,
      "version": 651,
      "versionNonce": 2118312270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167834007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.112776620289424,
          1.3440034908475127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KPYjOtYbetkQluI4KvB63",
        "focus": -0.1511832708642479,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFMwWyYgQwbM7pFTXNAJD",
      "type": "arrow",
      "x": 987.4922278341958,
      "y": 477.22790171414385,
      "width": 59.112776620289424,
      "height": 1.3440034908475127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 467585230,
      "version": 740,
      "versionNonce": 914772110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167835939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.112776620289424,
          1.3440034908475127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPYjOtYbetkQluI4KvB63",
        "focus": 0.12154065642727979,
        "gap": 3.4922278341957735,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TKCTwV49w5b0nTvnu9rlN",
      "type": "arrow",
      "x": 1077,
      "y": 509,
      "width": 26.30102257129556,
      "height": 46.02678949976735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1870668430,
      "version": 48,
      "versionNonce": 986255054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167835939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.30102257129556,
          46.02678949976735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dk99fCkcGYyFioZcR5MRR",
        "focus": -1.4425675708917067,
        "gap": 9.878348687470861,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2uepn6Hmiklc0wiVq7k7s",
      "type": "text",
      "x": 691,
      "y": 227,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 355855378,
      "version": 3,
      "versionNonce": 1161809234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167734688,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtn8a0XgwvdrxH1bhi6Vd",
      "type": "text",
      "x": 895,
      "y": 302,
      "width": 14.779999796549479,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 820388050,
      "version": 3,
      "versionNonce": 870453710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167744602,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mw21JN0jeFk2qsuqAUitw",
      "type": "text",
      "x": 775,
      "y": 420,
      "width": 12.279999796549479,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1221470162,
      "version": 3,
      "versionNonce": 293321422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167749200,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6eDVbKhVS-zHFZx6TSwD",
      "type": "text",
      "x": 919,
      "y": 460,
      "width": 11.859999593098959,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 642902354,
      "version": 50,
      "versionNonce": 1544831886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167765334,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYP5TIbaJQoLOOcYUGT8x",
      "type": "text",
      "x": 1011,
      "y": 448,
      "width": 13.07999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 394737678,
      "version": 3,
      "versionNonce": 2047363922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167771116,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXa-FxcVl45_tSyMm6__S",
      "type": "text",
      "x": 1019,
      "y": 521,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1664860430,
      "version": 3,
      "versionNonce": 742855250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167776292,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW_e7ywAk1JUBtvM2Q2sT",
      "type": "text",
      "x": 1042,
      "y": 687,
      "width": 12.459999593098958,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 535022094,
      "version": 3,
      "versionNonce": 1902795090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167780536,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Byi9DMgMVAnqzfVlJcXd",
      "type": "text",
      "x": 1174,
      "y": 634,
      "width": 12.459999593098958,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2009027342,
      "version": 3,
      "versionNonce": 1932664914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167786154,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcbG0cYclEWO2cO_mWyG9",
      "type": "text",
      "x": 333,
      "y": 222,
      "width": 246.00666640599567,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1855960018,
      "version": 211,
      "versionNonce": 885515986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167902594,
      "link": null,
      "locked": false,
      "text": "1: Send a command to\ninvoke exposed operation\n2: Receive command\n3: Translate message\n4: Process Command\n5: Translate event\n6: Send message\n7: Event or Document ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: Send a command to\ninvoke exposed operation\n2: Receive command\n3: Translate message\n4: Process Command\n5: Translate event\n6: Send message\n7: Event or Document ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 644495182,
      "isDeleted": false,
      "id": "vQ_S5R_TmIJhI3O4J6sbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 447.4794684497441,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 60,
      "seed": 770752146,
      "groupIds": [
        "zREiyBlILp-kEq8x1CPE2",
        "vpmye3ep_v1hH16WrnEJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167850677,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 989994382,
      "isDeleted": false,
      "id": "40lVU3IzSMkqY9I_GZ5Hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5165786528182,
      "y": 513.0205315502559,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 20,
      "seed": 574561362,
      "groupIds": [
        "zREiyBlILp-kEq8x1CPE2",
        "vpmye3ep_v1hH16WrnEJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167850677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Translator",
      "rawText": "Translator",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translator",
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 943930318,
      "isDeleted": false,
      "id": "7rGT59EGeWLJW9B9MPyOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7294684497442,
      "y": 455.83421154038217,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.202898662691865,
      "height": 40.804347994037926,
      "seed": 1081852434,
      "groupIds": [
        "vpmye3ep_v1hH16WrnEJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167850677,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 608604686,
      "isDeleted": false,
      "id": "oggDUgKuoQN4Deup-cj8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5406236750814,
      "y": 456.04029410600856,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.202898662691865,
      "height": 40.804347994037926,
      "seed": 1134407634,
      "groupIds": [
        "vpmye3ep_v1hH16WrnEJh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167850677,
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1510285390,
      "isDeleted": false,
      "id": "JWtA3eIvjMUFL6jyvmdwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1012296186308,
      "y": 463.25318390293455,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.86517365030238,
      "height": 23.905577612668594,
      "seed": 1874584978,
      "groupIds": [
        "vpmye3ep_v1hH16WrnEJh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167850677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.86517365030238,
          23.905577612668594
        ]
      ],
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1834477198,
      "isDeleted": false,
      "id": "9IeTpuQtI5f1Om1pDj_MW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6082565626454,
      "y": 461.19235824667,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.33135720652038,
      "height": 25.554238137680272,
      "seed": 1846371154,
      "groupIds": [
        "vpmye3ep_v1hH16WrnEJh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167850677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.33135720652038,
          25.554238137680272
        ]
      ],
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 628699410,
      "isDeleted": false,
      "id": "54dqRY3IEpA9-VZLXBjWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 446.2294684497441,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 60,
      "seed": 630914578,
      "groupIds": [
        "Z5T4b-HveYU0aAXxRvygd",
        "iGxZ3Pl01uANchldq22hL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167856670,
      "link": null,
      "locked": false,
      "index": "b0E",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 622149330,
      "isDeleted": false,
      "id": "ZErK8xU_WvXDBm-NUgtE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5165786528182,
      "y": 511.7705315502559,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 20,
      "seed": 963996626,
      "groupIds": [
        "Z5T4b-HveYU0aAXxRvygd",
        "iGxZ3Pl01uANchldq22hL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167856671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Translator",
      "rawText": "Translator",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Translator",
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 2036962450,
      "isDeleted": false,
      "id": "pvRDDcf4GN5zGNppJQRXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7294684497442,
      "y": 454.58421154038217,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.202898662691865,
      "height": 40.804347994037926,
      "seed": 1262231954,
      "groupIds": [
        "iGxZ3Pl01uANchldq22hL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167856671,
      "link": null,
      "locked": false,
      "index": "b0G",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1949119058,
      "isDeleted": false,
      "id": "5T68Go72feLMx6xjCl1yr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5406236750814,
      "y": 454.79029410600856,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.202898662691865,
      "height": 40.804347994037926,
      "seed": 1713774418,
      "groupIds": [
        "iGxZ3Pl01uANchldq22hL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167856671,
      "link": null,
      "locked": false,
      "index": "b0H",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 406263826,
      "isDeleted": false,
      "id": "8ExabJ97orRm3yEWAxHq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.101229618631,
      "y": 462.00318390293455,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.86517365030238,
      "height": 23.905577612668594,
      "seed": 378168594,
      "groupIds": [
        "iGxZ3Pl01uANchldq22hL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167856671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.86517365030238,
          23.905577612668594
        ]
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1971209682,
      "isDeleted": false,
      "id": "ggqFTW4tB0aHy3cug6SPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6082565626452,
      "y": 459.94235824667,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.33135720652038,
      "height": 25.554238137680272,
      "seed": 1172304594,
      "groupIds": [
        "iGxZ3Pl01uANchldq22hL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167856671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.33135720652038,
          25.554238137680272
        ]
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "3_GnJW5V8GC0kmItdb_E1",
      "type": "text",
      "x": 338,
      "y": 488,
      "width": 196.60933208465576,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1700125266,
      "version": 76,
      "versionNonce": 519020946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167950572,
      "link": null,
      "locked": false,
      "text": "Simple Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUOCdmQGVMKNeOez8G4Dt",
      "type": "text",
      "x": 293.23333740234375,
      "y": 545.5,
      "width": 309.9466668943564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2084795090,
      "version": 89,
      "versionNonce": 1136140946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167964366,
      "link": null,
      "locked": false,
      "text": "Handle Command => Raise Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle Command => Raise Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYF_9tJPaOcI-cPBrP1Bv",
      "type": "line",
      "x": 331,
      "y": 533,
      "width": 192,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 247080466,
      "version": 106,
      "versionNonce": 1954661522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167973878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}