{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2094,
      "versionNonce": 936877394,
      "index": "a0",
      "isDeleted": false,
      "id": "kHlKYXW7PsUxkqUK3s57o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3763473198347,
      "y": 268.42446338126695,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 492.7118900064885,
      "height": 421.6510732374661,
      "seed": 1312252339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736167603527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -264.2654117858538,
          78.10243850524624
        ],
        [
          -267.3750941210991,
          323.1542976912414
        ],
        [
          -32.242159027357985,
          421.6510732374661
        ],
        [
          219.91724663034518,
          322.01649541362485
        ],
        [
          225.3367958853894,
          86.58982846801615
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 769681490,
      "isDeleted": false,
      "id": "C7JNeug5y0LHtbUrj8oro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 559.641633580997,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 60,
      "seed": 1576159250,
      "groupIds": [
        "GAwVvqKgdtGJnBRtcvRLL",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598069,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1727929234,
      "isDeleted": false,
      "id": "Y4BWZWKww-Ztvhgmdurxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1248352154637,
      "y": 624.358366419003,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53,
      "height": 20,
      "seed": 1012102610,
      "groupIds": [
        "GAwVvqKgdtGJnBRtcvRLL",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "33f-6zlQne9EJSWpqknek",
          "type": "arrow"
        }
      ],
      "updated": 1736167598071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sender",
      "rawText": "Sender",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1645448722,
      "isDeleted": false,
      "id": "ZrCpFxUwnt1GuYimZ4BWO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6686427934796,
      "y": 569.8511197622731,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.89877038136919,
      "height": 14.837944725104649,
      "seed": 432597906,
      "groupIds": [
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t_Y-XpMb6gyk_33qiHlgN",
          "type": "arrow"
        }
      ],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1834618126,
      "isDeleted": false,
      "id": "Dk99fCkcGYyFioZcR5MRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8783486874709,
      "y": 564.9051381872382,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45.75032956907273,
      "height": 29.26372431895641,
      "seed": 478783826,
      "groupIds": [
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TKCTwV49w5b0nTvnu9rlN",
          "type": "arrow"
        }
      ],
      "updated": 1736167699199,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1509530830,
      "isDeleted": false,
      "id": "t_Y-XpMb6gyk_33qiHlgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.876770957409,
      "y": 577.9314476881672,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49.9993628762968,
      "height": 0.008405630403672149,
      "seed": 200060690,
      "groupIds": [
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n7pFRdxRwdMe9yfzEahjv",
        "focus": 2.4551620028823953,
        "gap": 6.5703591817973575,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.9993628762968,
          0.008405630403672149
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1213194830,
      "isDeleted": false,
      "id": "AFOQvl6NgLI-McO-MiG0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9833271813695,
      "y": 567.2666885091753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.920301863813301,
      "height": 4.56885173068377,
      "seed": 745077970,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 248557970,
      "isDeleted": false,
      "id": "xy0_7IdOIbc0CCU-nIvXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2677530467113,
      "y": 572.3627154395535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17572506656475384,
      "height": 8.083353061978968,
      "seed": 462787218,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17572506656475384,
          8.083353061978968
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 150628494,
      "isDeleted": false,
      "id": "3OsT5H-rWaeUrVrht1r-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3221034460998,
      "y": 580.094618368403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.217401597554262,
      "height": 0.7029002662590397,
      "seed": 740913234,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.217401597554262,
          0.7029002662590397
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1755885394,
      "isDeleted": false,
      "id": "uHbupwZe-H3PBCGu2V8-T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3637799770895,
      "y": 578.5130927693201,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 3.8659514644247297,
      "height": 3.690226397859976,
      "seed": 1107006994,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 664137550,
      "isDeleted": false,
      "id": "n7pFRdxRwdMe9yfzEahjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3057746519085,
      "y": 584.4906472701994,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 9,
      "seed": 771949522,
      "groupIds": [
        "fc8EIFXhKBLQbiwmIsjyz",
        "JB8RQ4kyzixTNIKpxyOXy",
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t_Y-XpMb6gyk_33qiHlgN",
          "type": "arrow"
        }
      ],
      "updated": 1736167598071,
      "link": null,
      "locked": false,
      "fontSize": 6.821540328968183,
      "fontFamily": 1,
      "text": "Message",
      "rawText": "Message",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.319350112434405
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1245377810,
      "isDeleted": false,
      "id": "0ZzRagVa0_8ywvDB1oadi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9395204522853,
      "y": 590.5714381052273,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 9,
      "seed": 173455762,
      "groupIds": [
        "akEyPToc5v3CAoGycBzwh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 7.152371876602923,
      "fontFamily": 1,
      "text": "Data",
      "rawText": "Data",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.258323833725858
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1507809298,
      "isDeleted": false,
      "id": "Ugx3CdWW6JFFN69caaN2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 328.64163358099705,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 60,
      "seed": 1768133266,
      "groupIds": [
        "LreH-mYFGR7rGkVHLCr-m",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 830835086,
      "isDeleted": false,
      "id": "eJiwfEg9Huma2AbbHL56L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1248352154637,
      "y": 393.35836641900295,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 20,
      "seed": 272068690,
      "groupIds": [
        "LreH-mYFGR7rGkVHLCr-m",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DmwL5q1iT-STSHdcR8nV",
          "type": "arrow"
        }
      ],
      "updated": 1736167662418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Receiver",
      "rawText": "Receiver",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 699530130,
      "isDeleted": false,
      "id": "_aqqr7FSJWRMoJ3toWT-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.048825528979,
      "y": 340.31488176798234,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.89877038136919,
      "height": 14.837944725104649,
      "seed": 1950979602,
      "groupIds": [
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kn8Vm8fppQDMlKbV9hEsm",
          "type": "arrow"
        }
      ],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1825618258,
      "isDeleted": false,
      "id": "J6HsncYcmw_gL_w2WUz1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9183580433167,
      "y": 334.2710786886655,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45.75032956907273,
      "height": 29.26372431895641,
      "seed": 1720779730,
      "groupIds": [
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kn8Vm8fppQDMlKbV9hEsm",
          "type": "arrow"
        },
        {
          "id": "24GDdtbnNUrGJcrXtdwp7",
          "type": "arrow"
        }
      ],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 825334862,
      "isDeleted": false,
      "id": "kn8Vm8fppQDMlKbV9hEsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.373915070141,
      "y": 349.63329719934256,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.4897262094006,
      "height": 0.24619952666910194,
      "seed": 19184018,
      "groupIds": [
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167615289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VCkxcruWcDKJY6l0nqwq",
        "focus": -2.345109573204546,
        "gap": 6.683117068176898,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.4897262094006,
          0.24619952666910194
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1110183122,
      "isDeleted": false,
      "id": "VvzssmoUMQk08_we89XvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8748240015336,
      "y": 338.4623315177392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.920301863813301,
      "height": 4.56885173068377,
      "seed": 54245202,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 645309074,
      "isDeleted": false,
      "id": "PzVMxT8AtC-U_f4l2n10X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1592498668755,
      "y": 343.5583584481172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17572506656475384,
      "height": 8.083353061978968,
      "seed": 757923090,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17572506656475384,
          8.083353061978968
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1483243602,
      "isDeleted": false,
      "id": "PE6y44ksfO8F8X32cZpDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.213600266264,
      "y": 351.2902613769667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.217401597554262,
      "height": 0.7029002662590397,
      "seed": 477072082,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167615052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.217401597554262,
          0.7029002662590397
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 869836306,
      "isDeleted": false,
      "id": "VCnyuAFPJX8YOjvFd8JES",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2552767972536,
      "y": 349.70873577788376,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 3.8659514644247297,
      "height": 3.690226397859976,
      "seed": 664428690,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167615053,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 29234130,
      "isDeleted": false,
      "id": "0VCkxcruWcDKJY6l0nqwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1972714720728,
      "y": 355.686290278763,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30,
      "height": 9,
      "seed": 979664466,
      "groupIds": [
        "X_FjpR5DkS3sEhDTiRtFm",
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kn8Vm8fppQDMlKbV9hEsm",
          "type": "arrow"
        }
      ],
      "updated": 1736167615053,
      "link": null,
      "locked": false,
      "fontSize": 6.821540328968183,
      "fontFamily": 1,
      "text": "Message",
      "rawText": "Message",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.319350112434405
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 563405454,
      "isDeleted": false,
      "id": "UcNOgBH1dRvp0ZgibhrHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4461132711555,
      "y": 361.597030194011,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 9,
      "seed": 832889874,
      "groupIds": [
        "FXE13OGHXmC8YvE5w0fmp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167615289,
      "link": null,
      "locked": false,
      "fontSize": 7.152371876602923,
      "fontFamily": 1,
      "text": "Data",
      "rawText": "Data",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.258323833725858
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 974654354,
      "isDeleted": false,
      "id": "_-OQ_sfLULoZglidWuoZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4257393876267,
      "y": 164.71211309868306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 764658190,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 636799314,
      "isDeleted": false,
      "id": "GnqOIvxVjkPGl4j_0t_2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7838860939145,
      "y": 176.66490190501747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 573329486,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 2062798610,
      "isDeleted": false,
      "id": "YSCUqepwz47nWHqGnNfsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2568768814319,
      "y": 194.80016768014536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 152639118,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1837898962,
      "isDeleted": false,
      "id": "pJ9ncFRlMrqcqCYzys3FH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7366749002489,
      "y": 191.09068149886923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 2064848078,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 190100114,
      "isDeleted": false,
      "id": "t_PBrZrkA81rLdw2Ld80A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 205.28788690131694,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 61,
      "height": 36,
      "seed": 296962830,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "24GDdtbnNUrGJcrXtdwp7",
          "type": "arrow"
        }
      ],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "fontSize": 14.393959955335381,
      "fontFamily": 1,
      "text": "Command\nMessage",
      "rawText": "Command\nMessage",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\nMessage",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2505245294452814
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1685239314,
      "isDeleted": false,
      "id": "q55fvLRiaroKBVzJ8Hvx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2656685332989,
      "y": 190.03464697788502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 13,
      "seed": 1265809742,
      "groupIds": [
        "RO6szGKPiHCHJnWHrMsyv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "C",
      "rawText": "C",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 607166094,
      "isDeleted": false,
      "id": "wobPRTgeVbFEReItsq6t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7129700531102,
      "y": 701.1642413211025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 921221326,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "33f-6zlQne9EJSWpqknek",
          "type": "arrow"
        }
      ],
      "updated": 1736167598071,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1357028686,
      "isDeleted": false,
      "id": "88gGz4Ffj3IIsw4kZH3HM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0711167593981,
      "y": 713.1170301274369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 187985678,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 437986962,
      "isDeleted": false,
      "id": "oAoHj8ztZlx4OANghted4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5441075469155,
      "y": 731.2522959025646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 1093623118,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 92128142,
      "isDeleted": false,
      "id": "qfuqu9yazeI852aMKWbIC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0239055657325,
      "y": 727.5428097212884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 1311933326,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1826391122,
      "isDeleted": false,
      "id": "sG3gAdEs7hzPWapGRN-b-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5,
      "y": 739.8357586788975,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 65,
      "height": 39,
      "seed": 343335374,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 15.367494865322465,
      "fontFamily": 1,
      "text": "Event\nMessage",
      "rawText": "Event\nMessage",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nMessage",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.268912088202661
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1079648718,
      "isDeleted": false,
      "id": "dZIRIIR90PV-EUQc9U75y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5528991987826,
      "y": 726.4867752003045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 13,
      "seed": 1192589326,
      "groupIds": [
        "da_xEnh02eo_9Ry23rS8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "E",
      "rawText": "E",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 590096914,
      "isDeleted": false,
      "id": "KQovqHXypZaw-SJzJC0xb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2129700531102,
      "y": 679.1642413211025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.540623675081406,
      "height": 10.716293412575567,
      "seed": 99788686,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uW79bfvo0OLsaFwdmlBPH",
          "type": "arrow"
        }
      ],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 345028622,
      "isDeleted": false,
      "id": "6b-o-WjiZKek0vTop0a78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5711167593981,
      "y": 691.1170301274368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4121651312528911,
      "height": 18.959596037633673,
      "seed": 680691150,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4121651312528911,
          18.959596037633673
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1140922322,
      "isDeleted": false,
      "id": "6BSZ7zyyAo_9A_OZ7Jm2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0441075469155,
      "y": 709.2522959025647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.891963150069785,
      "height": 1.6486605250116213,
      "seed": 538745870,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.891963150069785,
          1.6486605250116213
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1243252302,
      "isDeleted": false,
      "id": "zqzye_1CLNr4dyKt9O3j3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5239055657325,
      "y": 705.5428097212886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.067632887563946,
      "height": 8.655467756311054,
      "seed": 1116334670,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1601326482,
      "isDeleted": false,
      "id": "pzAmxrJN2xTUP1fsAFn5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 717.8357586788974,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 35,
      "seed": 1051947150,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 13.642459323064676,
      "fontFamily": 1,
      "text": "Document\nMessage",
      "rawText": "Document\nMessage",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\nMessage",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2827599178114137
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1104186510,
      "isDeleted": false,
      "id": "Ovtse-rSF93w45lkciKpB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.0528991987826,
      "y": 704.4867752003045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 13,
      "seed": 5385934,
      "groupIds": [
        "j4r2Wh0N0LKJK9ETSnWkc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167598070,
      "link": null,
      "locked": false,
      "fontSize": 10.026449599391164,
      "fontFamily": 1,
      "text": "D",
      "rawText": "D",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2965706226448692
    },
    {
      "id": "24GDdtbnNUrGJcrXtdwp7",
      "type": "arrow",
      "x": 773,
      "y": 253,
      "width": 45.999999999999886,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1909796366,
      "version": 343,
      "versionNonce": 788450574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167617951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.999999999999886,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_PBrZrkA81rLdw2Ld80A",
        "focus": 0.4588800364976424,
        "gap": 11.712113098683062,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Umhw5aUX58FYuQR8O4mYz",
      "type": "arrow",
      "x": 797,
      "y": 266,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 582423058,
      "version": 82,
      "versionNonce": 293984658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167608824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33f-6zlQne9EJSWpqknek",
      "type": "arrow",
      "x": 1085.1172715318392,
      "y": 653.2141133966854,
      "width": 5.6440135092996115,
      "height": 49.85545266548036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1505849422,
      "version": 298,
      "versionNonce": 1286783634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167598072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6440135092996115,
          49.85545266548036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4BWZWKww-Ztvhgmdurxq",
        "focus": -0.628176608331713,
        "gap": 8.85574697768243,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wobPRTgeVbFEReItsq6t2",
        "focus": 3.0452540462771123,
        "gap": 11.865696309502379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uW79bfvo0OLsaFwdmlBPH",
      "type": "arrow",
      "x": 1111.2390637096223,
      "y": 646.0046545434843,
      "width": 75.64517794643962,
      "height": 34.85598921796782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 832750546,
      "version": 383,
      "versionNonce": 515762062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167598072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.64517794643962,
          34.85598921796782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KQovqHXypZaw-SJzJC0xb",
        "focus": -0.7820646258896315,
        "gap": 12.71217354851626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 2075251410,
      "isDeleted": false,
      "id": "KwmXp4MEG9Avr4b8aO2ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 445.0024141153119,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 60,
      "seed": 384668434,
      "groupIds": [
        "dR_6CIJ_w-BG3xIwRf1Re",
        "nMV2LScRtfyGEWTAP2pTF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rMHzn1PEIlIpGqojx8BwV",
          "type": "arrow"
        }
      ],
      "updated": 1736167675337,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1431510226,
      "isDeleted": false,
      "id": "hj4mr6OJeYL7IM4ifcP3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7364826272222,
      "y": 508.9975858846881,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 80,
      "height": 20,
      "seed": 1840079058,
      "groupIds": [
        "dR_6CIJ_w-BG3xIwRf1Re",
        "nMV2LScRtfyGEWTAP2pTF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167636867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unwrapper",
      "rawText": "Unwrapper",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unwrapper",
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1648079506,
      "isDeleted": false,
      "id": "8PpYBHbFR8_wzCRIr7pDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.679251059934,
      "y": 470.4844083870798,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 41.818181818181756,
      "height": 25.630498533724268,
      "seed": 2125297298,
      "groupIds": [
        "-5uzE9uo8vUfA6QgstQUW",
        "nMV2LScRtfyGEWTAP2pTF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167636867,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1170079438,
      "isDeleted": false,
      "id": "4-PjA7njYh4AQtBywc2s2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.476957121640135,
      "x": 787.1900029721176,
      "y": 456.5146310859758,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.361008401972644,
      "height": 28.23323299461901,
      "seed": 715445330,
      "groupIds": [
        "k1nId5kyz8KwKjFuAq-An",
        "nMV2LScRtfyGEWTAP2pTF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DmwL5q1iT-STSHdcR8nV",
          "type": "arrow"
        }
      ],
      "updated": 1736167662417,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1888323410,
      "isDeleted": false,
      "id": "KPYjOtYbetkQluI4KvB63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 442.3037987122499,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 60,
      "seed": 554270414,
      "groupIds": [
        "NxMpqdyZXSsUaZbDTXcbj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rMHzn1PEIlIpGqojx8BwV",
          "type": "arrow"
        },
        {
          "id": "nFMwWyYgQwbM7pFTXNAJD",
          "type": "arrow"
        }
      ],
      "updated": 1736167693051,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 204735246,
      "isDeleted": false,
      "id": "vFYeCWPEa4AtrPsz96ovn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0503950966003,
      "y": 506.19620128775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 20,
      "seed": 1095529742,
      "groupIds": [
        "NxMpqdyZXSsUaZbDTXcbj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167644858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application",
      "rawText": "Application",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 491349522,
      "isDeleted": false,
      "id": "1VA8G3BAg1Oha06cVGtiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 447.68557875862336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 60,
      "seed": 371326226,
      "groupIds": [
        "x3IpKMJl7KMbmvQi-j-9E",
        "XJty8aQxCgAloIKitSFPr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nFMwWyYgQwbM7pFTXNAJD",
          "type": "arrow"
        }
      ],
      "updated": 1736167693051,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2119516946,
      "isDeleted": false,
      "id": "ZY0d_76_V_NT5kfwGoASG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7372638615068,
      "y": 512.8144212413765,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 63,
      "height": 20,
      "seed": 516197074,
      "groupIds": [
        "x3IpKMJl7KMbmvQi-j-9E",
        "XJty8aQxCgAloIKitSFPr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736167653913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wrapper",
      "rawText": "Wrapper",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapper",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7Gsv5lz9yr2fLVQS8sji",
      "type": "rectangle",
      "x": 1069.121249112216,
      "y": 458.7348577325994,
      "width": 56.363636363636374,
      "height": 34.545454545454504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJty8aQxCgAloIKitSFPr"
      ],
      "strokeSharpness": "sharp",
      "seed": 391078034,
      "version": 389,
      "versionNonce": 1551618638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TKCTwV49w5b0nTvnu9rlN",
          "type": "arrow"
        }
      ],
      "updated": 1736167699199,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "8etl-TnldY5Gy7T5QoKnC",
      "type": "line",
      "x": 1069.121249112216,
      "y": 461.159063165838,
      "width": 52.72727272727275,
      "height": 13.939430930397748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XJty8aQxCgAloIKitSFPr"
      ],
      "strokeSharpness": "round",
      "seed": 1803124306,
      "version": 408,
      "versionNonce": 334046866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167653913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.696988192471622,
          13.939430930397748
        ],
        [
          52.72727272727275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "2DmwL5q1iT-STSHdcR8nV",
      "type": "arrow",
      "x": 840.1248352154637,
      "y": 413.1720510193576,
      "width": 34.00756368362477,
      "height": 28.542062377327852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 680466386,
      "version": 432,
      "versionNonce": 1775751374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167666538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.00756368362477,
          28.542062377327852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJiwfEg9Huma2AbbHL56L",
        "focus": 0.49665261126486915,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4-PjA7njYh4AQtBywc2s2",
        "focus": -1.2435253023505495,
        "gap": 9.128170918059709,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMHzn1PEIlIpGqojx8BwV",
      "type": "arrow",
      "x": 855.8872233797106,
      "y": 473.8354446873284,
      "width": 33.112776620289424,
      "height": 1.3440034908475127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1085197970,
      "version": 650,
      "versionNonce": 801426706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167693052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.112776620289424,
          1.3440034908475127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwmXp4MEG9Avr4b8aO2ok",
        "focus": -0.10130524412132852,
        "gap": 3.8872233797105764,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KPYjOtYbetkQluI4KvB63",
        "focus": -0.1511832708642479,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFMwWyYgQwbM7pFTXNAJD",
      "type": "arrow",
      "x": 987.4922278341958,
      "y": 477.22790171414385,
      "width": 59.112776620289424,
      "height": 1.3440034908475127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 467585230,
      "version": 739,
      "versionNonce": 285762002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736167693701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.112776620289424,
          1.3440034908475127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPYjOtYbetkQluI4KvB63",
        "focus": 0.12154065642727979,
        "gap": 3.4922278341957735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1VA8G3BAg1Oha06cVGtiV",
        "focus": -0.06540751490624082,
        "gap": 3.394995545514803,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TKCTwV49w5b0nTvnu9rlN",
      "type": "arrow",
      "x": 1077,
      "y": 509,
      "width": 26.30102257129556,
      "height": 46.02678949976735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1870668430,
      "version": 47,
      "versionNonce": 1223768910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736167699199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.30102257129556,
          46.02678949976735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7Gsv5lz9yr2fLVQS8sji",
        "focus": 0.03811260132252832,
        "gap": 15.719687721946116,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dk99fCkcGYyFioZcR5MRR",
        "focus": -1.4425675708917067,
        "gap": 9.878348687470861,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}